[platformio]
default_envs = nanodev

; [env]
; lib_deps = 
; 	NeoPixelBus by Makuna=symlink://./deps/NeoPixelBus
; 	FastLED=symlink://./deps/FastLED
; 	MIDI Library=symlink://./deps/arduino_midi_library
; 	Adafruit GFX Library=symlink://./deps/Adafruit-GFX-Library
; 	Adafruit ST7735 and ST7789 Library=symlink://./deps/Adafruit-ST7735-Library
; 	Adafruit BusIO=symlink://./deps/Adafruit_BusIO
; 	Adafruit seesaw Library=symlink://./deps/Adafruit_Seesaw
; 	8bit easing=symlink://./deps/8bit-easing
; 	Adafruit DRV2605 Library=symlink://./deps/Adafruit_DRV2605_Library

[env]
lib_deps = 
	AceButton=symlink://./deps/AceButton
	OBD2UART=symlink://./deps/ArduinoODB/libraries/OBD2UART
	MicroLCD=symlink://./deps/ArduinoODB/libraries/MicroLCD
	Adafruit_NeoPixel=symlink://./deps/Adafruit_NeoPixel

[env:nanodev]
platform = atmelavr
board = nanoatmega328
framework = arduino